#===================================
# VOLUME
#===================================
VOLUME=/home/anderson/zabbix/volumes
DEBUGLEVEL=2
TZ=America/Maceio

#===================================
# POSTGRESQL
#===================================
PG_IMG=postgres:13.2-alpine
PG_NAME=zabbix-db-pgsql
#
PG_DB=zabbix
PG_PORT=5432
PG_USER=zabbix
PG_PASS=zabbix
#
PG_DATA=/var/lib/postgresql/data/pgdata

#===================================
# ZABBIX SERVER
#===================================
SRV_IMG=zabbix/zabbix-server-pgsql:alpine-4.0-latest
#
SRV_NAME=zabbix-server-pgsql
SRV_PORT=10051

#===================================
# ZABBIX WEB
#===================================
WEB_IMG=zabbix/zabbix-web-nginx-pgsql:alpine-4.0-latest
#
WEB_NAME=zabbix-web-nginx-pgsql
WEB_EXTERNAL_PORT=8888

#===================================
# ZABBIX AGENT
#===================================
AGENT_IMG=zabbix/zabbix-agent:ubuntu-4.0-latest
AGENT_NAME=zabbix-agent
